<!DOCTYPE html >
<html lang="en-US"><head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Thomas Thio &#8211; Software, Trading, Real Estate</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Roboto:400', 'Raleway:500,400', 'Montserrat:400', 'Lora:400']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        <link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Thomas Thio &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Thomas Thio &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='social-icons-obvs-css'  href='/wp-content/plugins/social-icons-obvs/public/assets/css/social-icons-obvs-public.min.css?ver=1.0.0' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='arlo_fn_googlefonts-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CLora%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRaleway%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CMontserrat%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRaleway%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CRoboto%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Ccyrillic%2Cgreek%2Cvietnamese&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='/wp-content/plugins/arlo-core/shortcode/assets/css/swiper.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-theme-default-css'  href='/wp-content/plugins/arlo-core/shortcode/assets/css/owl-theme-default.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='/wp-content/plugins/arlo-core/shortcode/assets/css/owl-carousel.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='/wp-content/plugins/arlo-core/shortcode/assets/css/magnific-popup.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='frel_fontello-css'  href='/wp-content/plugins/arlo-core/shortcode/assets/css/fontello.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='frel_arlo_style-css'  href='/wp-content/plugins/arlo-core/shortcode/assets/css/style-arlo.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='frel_style-css'  href='/wp-content/plugins/arlo-core/shortcode/assets/css/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='/wp-content/uploads/elementor/css/global.css?ver=1584772433' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-68-css'  href='/wp-content/uploads/elementor/css/post-68.css?ver=1584772433' type='text/css' media='all' />
<link crossorigin="anonymous" rel='stylesheet' id='arlo-fn-font-url-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CRubik%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CMontserrat%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i%7CLora%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C800%2C800i&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-base-css'  href='/wp-content/themes/arlo/framework/css/base.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-skeleton-css'  href='/wp-content/themes/arlo/framework/css/skeleton.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-css'  href='/wp-content/themes/arlo/framework/css/fontello.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='justified-css'  href='/wp-content/themes/arlo/framework/css/justified.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='/wp-content/themes/arlo/framework/css/select2.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='lightgallery-css'  href='/wp-content/themes/arlo/framework/css/lightgallery.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-rtl-stylesheet-css'  href='/wp-content/themes/arlo/framework/css/rtl.style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='arlo-fn-stylesheet-css'  href='/wp-content/themes/arlo/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='arlo_fn_inline-css'  href='/wp-content/themes/arlo/framework/css/inline.css?ver=1.0' type='text/css' media='all' />
<style id='arlo_fn_inline-inline-css' type='text/css'>

		
		#arlo_fn_fixedsub ul a,
		.arlo_fn_header .menu_nav ul.vert_nav li > a{
			font-family:'Raleway', Rubik, Arial, Helvetica, sans-serif; 
			font-size:16px;  
			font-weight:500;  
		}
		
		.arlo_fn_mobilemenu_wrap .vert_menu_list a{
			font-family:'Montserrat', Montserrat, Arial, Helvetica, sans-serif; 
			font-size:18px;  
			font-weight:400;  
		}
		
		.fn_cs_counter_with_rating .rating_holder h3.rating_text{
			font-family:'Roboto', Roboto, Arial, Helvetica, sans-serif;
		}
		body{
			font-family:'Roboto', Roboto, Arial, Helvetica, sans-serif; 
			font-size:16px;  
			font-weight:400;  
		}
		
		.woocommerce .quantity .qty, .uneditable-input, input[type=number], input[type=email], input[type=url], input[type=search], input[type=tel], input[type=color], input[type=text], input[type=password], input[type=datetime], input[type=datetime-local], input[type=date], input[type=month], input[type=time], input[type=week], input, button, select, textarea{
			font-family: 'Raleway', Roboto, Arial, Helvetica, sans-serif; 
			font-size:14px; 
			font-weight:400;
		}
		
		
		h1,h2,h3,h4,h5,h6{
			font-family: 'Raleway', Rubik, Arial, Helvetica, sans-serif;
			font-weight:400;
		}
		
		.arlo_fn_header .toll_free .tf_in p,
		.arlo_fn_mobilemenu_wrap .m_toll_free .tf_in p,
		.fn_cs_services_classic span.more_details a,
		.fn_cs_about_with_rating .badge_left .year,
		.fn_cs_about_with_rating .badge_left .text,
		.fn_cs_about_with_rating .bottom_section p,
		.fn_cs_project_sticky_full .left_part a,
		.fn_cs_project_sticky_full .right_part .title_holder p a,
		.service_list_as_function li a,
		ul.arlo_fn_service_list_default .read_more a,
		input[type=button],
		input[type=submit],
		button,
		.fn_cs_introduce .badge_holder span,
		.wid-title span,
		.arlo_fn_widget_estimate .bfwe_inner a,
		.arlo_fn_custom_lang_switcher span.click,
		.fn_cs_main_slider_with_content .control_panel .swiper_pagination > span,
		.fn_cs_button a,
		.fn_cs_principles .right_part .number_holder,
		.fn_cs_project_sticky_modern .left_part a,
		.fn_cs_project_sticky_modern .right_part .title_holder p a{
			font-family: 'Raleway', Rubik, Arial, Helvetica, sans-serif;
		}
		blockquote{
			font-family: 'Lora', Lora, Arial, Helvetica, sans-serif; 
			font-size:16px; 
			font-weight:400;
		}
		
		.fn_cs_counter_with_rating .rating_holder h3.rating_number,
		.arlo_fn_widget_brochure .text,
		ul.arlo_fn_archive_list .read_more a,
		.arlo_fn_portfolio_category_filter ul a,
		ul.ajax_pagination a,
		ul.arlo_fn_portfolio_list .title_holder p,
		a.arlo_fn_totop .text,
		.arlo_fn_searchpagelist_item a.read_more,
		.service_single .other_services .read_more a{
			font-family: 'Montserrat', Montserrat, Arial, Helvetica, sans-serif;
		}
		
		
			.arlo_fn_footer .widget_oih_opt_in_widget button:hover{background-color: #316397 !important;}
			table a,
			blockquote a,
			.arlo_fn_blog_single .fn-format-link a:hover,
			.arlo_fn_comment a.comment-reply-link,
			.arlo_fn_share_icons ul li a:hover,
			.arlo_fn_portfolio_details .info_list p,
			.arlo_fn_portfolio_details .info_list span a:hover,
			.arlo_fn_portfolio_details .video_holder .play_text,
			.arlo_fn_portfolio_justified .arlo_fn_share_icons ul li a:hover,
			ul.arlo_fn_service_list .title_holder h3 a:hover,
			.arlo_fn_helpful_fixed .address_list p a,
			.arlo_fn_sidebar .widget_businesshours .fn_days .hours,
			a.woocommerce-privacy-policy-link:hover,
			code a, pre a{color: #316397;}
			
			
			
			.woocommerce #respond input#submit,
			.woocommerce a.button,
			.woocommerce button.button,
			.woocommerce input.button,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce div.product form.cart .button,
			.woocommerce-message a.button.wc-forward,
			input[type=submit]:hover,
			input[type=button]:hover,
			.arlo_fn_pagelinks a,
			ul.arlo_fn_archive_list .read_more a:hover,
			.arlo_fn_portfolio_category_filter > a,
			.arlo_fn_prevnext[data-switch=prev] .prev a:hover,
			.arlo_fn_prevnext[data-switch=next] .next a:hover,
			.service_single .other_services .read_more a:hover,
			ul.ajax_pagination a:not(.inactive):hover,
			.arlo_fn_quick_contact input[type=button]:hover,
			ul.arlo_fn_service_list .item:hover .title_holder .read_more a{background-color: #316397;}
			
			
			
			
			ul.arlo_fn_service_list .item:hover .title_holder{border-color: #316397;}
		
			.arlo_fn_header .header_closer{background-color: #ff4b36;}
		
			.wpcf7-form input[type=submit],
			input[type=submit],
			input[type=button],
			.woocommerce #respond input#submit:hover,
			.woocommerce a.button:hover,
			.woocommerce button.button:hover,
			.woocommerce input.button:hover,
			.woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce-message a.button.wc-forward:hover,
			.arlo_fn_quick_contact input[type=button],
			ul.arlo_fn_service_list_default .read_more a:hover,
			ul.arlo_fn_archive_list .read_more a,
			.service_single .other_services .read_more a,
			.arlo_fn_comment div.comment-text .comment-reply-link:hover,
			.arlo_fn_widget_estimate .bfwe_inner,
			.arlo_fn_portfolio_category_filter > a,
			ul.arlo_fn_portfolio_list .item:after,
			ul.arlo_fn_portfolio_list .img_holder a:after,
			.arlo_fn_portfolio_single_list .plus:after,
			.arlo_fn_portfolio_single_list .plus:before,
			.arlo_fn_portfolio_justified .j_list .plus:after,
			.arlo_fn_portfolio_justified .j_list .plus:before,
			ul.arlo_fn_portfolio_list .img_holder a:before,
			.arlo_fn_prevnext[data-switch=prev] .prev a,
			.arlo_fn_prevnext[data-switch=next] .next a,
			.arlo_fn_prevnext[data-switch=yes] a,
			.arlo_fn_pagination li span,
			ul.ajax_pagination a,
			.arlo_fn_pagelinks span.number,
			.arlo_fn_pagelinks span.number:hover,
			.woocommerce nav.woocommerce-pagination ul li span.current,
			.woocommerce nav.woocommerce-pagination ul li a:hover,
			.arlo_fn_pagination li a:hover,
			.woocommerce div.product form.cart .button:hover{background-color: #ff4b36;}
			ul.arlo_fn_service_list_default .read_more a:hover:after{
				border-right-color: #ff4b36;
			}
			@media(max-width: 768px){
				.arlo_fn_comment div.comment-text .comment-reply-link:hover{background-color: #ff4b36;}
			}
			ul.arlo_fn_archive_list h3 a:hover,
			h1 > a:hover,
			h2 > a:hover,
			h3 > a:hover,
			h4 > a:hover,
			h5 > a:hover,
			h6 > a:hover,
			.arlo_fn_footer .bottom_widget .widget_nav_menu ul li a:hover,
			.arlo_fn_comment .logged-in-as,
			.arlo_fn_comment .logged-in-as a:first-child,
			.arlo_fn_comment .logged-in-as a:last-child,
			.arlo_fn_comment_wrapper a,
			.arlo_fn_portfolio_justified .video_holder .play_text span,
			.arlo_fn_portfolio_justified .helpful_part p,
			.arlo_fn_portfolio_justified .helpful_part span a:hover,
			ul.arlo_fn_portfolio_list .item .title_holder p a,
			.arlo_fn_comment a.comment-edit-link,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
			.tagged_as a:hover,
			.posted_in a:hover,
			.woocommerce-account .woocommerce-MyAccount-navigation .is-active a,
			.woocommerce-account .woocommerce-MyAccount-navigation a:hover,
			.arlo_fn_breadcrumbs a:hover,
			a.woocommerce-privacy-policy-link,
			.arlo_fn_comment div.comment-text p > a,
			.woocommerce-account .woocommerce-MyAccount-content p a,
			.woocommerce-account .woocommerce-MyAccount-navigation a:hover,
			a.woocommerce-review-link,
			.woocommerce p.stars:hover a::before,
			.woocommerce p.stars.selected a:not(.active)::before,
			.woocommerce p.stars.selected a.active::before,
			.woocommerce .star-rating span::before,
			.widget_block a:hover,
			.arlo_fn_error_page .error_box h1,
			.arlo_fn_searchpagelist_item a.read_more,
			.arlo_fn_comment h3.comment-reply-title a,
			ul.arlo_fn_postlist .info_holder p a,
			.posted_in,
			.woocommerce table.shop_table td a,
			.tagged_as,
			.sku_wrapper,
			.woocommerce div.product form.cart .group_table td a,
			.arlo_fn_woo_login_inner p a,
			.arlo_fn_wrapper_all div.wpcf7 input span,
			.arlo_fn_password_protected .message_holder h1,
			.widget_businesshours .fn_days .hours,
			blockquote a:hover,table a:hover, code a:hover, pre a:hover{color: #ff4b36;}
			
			.arlo_fn_widget_estimate .helper1,
			.arlo_fn_widget_estimate .helper5,
			ul.arlo_fn_service_list .item:hover span.roof:after,
			ul.arlo_fn_service_list .item:hover .title_holder .read_more:after{border-left-color: #ff4b36;}
			
			.arlo_fn_widget_estimate .helper2,
			.arlo_fn_widget_estimate .helper6,
			ul.arlo_fn_service_list .item:hover span.roof:before{border-right-color: #ff4b36;}
			
			.arlo_fn_footer .widget_oih_opt_in_widget button{background-color: #ff4b36 !important;}
			
		
			.comment-reply-title,
			.woocommerce div.product .woocommerce-tabs .panel strong,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.single_product_related_wrap h2,
			.woocommerce div.product .product_title,
			.woocommerce ul.products li.product .woocommerce-loop-category__title,
			.woocommerce ul.products li.product .woocommerce-loop-product__title,
			.woocommerce ul.products li.product h3,
			h1,h2,h3,h4,h5,h6,h1>a,h2>a,h3>a,h4>a,h5>a,h6>a,
			.wid-title span,
			.arlo_fn_widget_estimate .bfwe_inner a,
			.arlo_fn_footer .widget_tag_cloud .tagcloud a,
			.arlo_fn_pagetitle h3,
			.blog_single_title .title_holder h3,
			.arlo_fn_comment span.author,
			.arlo_fn_comment span.author a,
			.arlo_fn_comment h3.comment-reply-title,
			ul.arlo_fn_postlist .sticky_icon,
			ul.arlo_fn_archive_list h3 a,
			.arlo_fn_share_icons label,
			.arlo_fn_share_icons ul li a,
			.arlo_fn_portfolio_details .title_holder h3,
			ul.arlo_fn_service_list .title_holder h3 a{color: #000000;}
		
			.arlo_fn_footer .footer_bottom{background-color: #14131b;}
			.arlo_fn_footer .top_footer:after{background-color: #14131b;}
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub ul,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header{background-color: #224b7a;}
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .tline_search a,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text],
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub ul a,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a{color: #ffffff;}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a:after,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a:before{
				background-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub li.menu-item-has-children > a:after,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header ul.vert_nav li.menu-item-has-children:after{
				border-left-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]{
				border-bottom-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .tline_search:after{
				background-color: rgba(255,255,255,0.3);
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]::-webkit-input-placeholder{
				color: #ffffff !important;
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]::-moz-placeholder{
				color: #ffffff !important;
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]:-ms-input-placeholder{
				color: #ffffff !important;
			}
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline input[type=text]:-moz-placeholder{
				color: #ffffff !important;
			}
			
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] #arlo_fn_fixedsub ul a:hover,
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_header .menu_nav ul.vert_nav li > a:hover{color: #bed2e8;}
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .social_list ul li a{color: #ffffff;}
			
		
			.arlo_fn_wrapper_all[data-nav-skin='custom'] .arlo_fn_tagline .social_list ul li a:hover{color: #bed2e8;}
		
			.arlo_fn_mobilemenu_wrap .logo_hamb{background-color: #0f0f16;}
		
			.hamburger .hamburger-inner::before,
			.hamburger .hamburger-inner::after,
			.hamburger .hamburger-inner{background-color: #cccccc;}
		
			.arlo_fn_mobilemenu_wrap .mobilemenu{background-color: #090909;}
		
			.arlo_fn_mobilemenu_wrap .vert_menu_list a{color: #cccccc;}
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.menu-item-has-children > a:after{border-left-color: #cccccc;}
		
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.active.menu-item-has-children > a,
			.arlo_fn_mobilemenu_wrap .vert_menu_list a:hover{color: #ffffff;}
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.active.menu-item-has-children > a:after,
			.arlo_fn_mobilemenu_wrap .vert_menu_list li.menu-item-has-children > a:hover:after{border-left-color: #ffffff;}
		
</style>
<link crossorigin="anonymous" rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/themes/arlo/framework/js/modernizr.custom.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F&#038;format=xml" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="/wp-content/uploads/2020/03/cropped-010-bonsai-1-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2020/03/cropped-010-bonsai-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2020/03/cropped-010-bonsai-1-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/03/cropped-010-bonsai-1-270x270.png" />

</head>

<body class="home page-template-default page page-id-68 elementor-default elementor-page elementor-page-68">



<!-- WRAPPER ALL -->
<div class="arlo_fn_wrapper_all " 
	data-nav-skin="light" 
	data-mobile-autocollapse="enable" 
	>
	<div id="arlo_fn_fixedsub">
		<ul></ul>
	</div>
	
	<div class="arlo_fn_preloader fn_dark"><div class="spinner_wrap"><div class="arlo_fn_spinner"></div></div></div>	

	<!-- WRAPPER -->
	<div class="arlo_fn_wrapper">
	
		<!-- HEADER -->
		<div class="arlo_fn_header">
			<div class="header_inner">
				<div class="menu_logo">
					<a href="/">
						<img class="desktop_logo" src="/wp-content/uploads/2020/03/009-bonsai-1.png" alt="Software, Trading, Real Estate" />
						<img class="desktop_logo_dark" src="/wp-content/uploads/2020/03/009-bonsai-1.png" alt="Software, Trading, Real Estate" />
						<img class="desktop_logo_custom" src="/wp-content/uploads/2020/03/009-bonsai-1.png" alt="Software, Trading, Real Estate" />
<!--
						<img class="retina_logo" src="" alt="" />
						<img class="retina_logo_dark" src="" alt="" />
-->
						<span><span class="span_a"></span><span class="span_b"></span></span>
					</a>
				</div>
				<div class="menu_nav">

					<div class="menu-navigate-container"><ul id="menu-navigate" class="arlo_fn_main_nav vert_nav"><li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-68 current_page_item menu-item-163"><a href="/" aria-current="page">First Principles</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="/blog/">Blog</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="/my-work/">My Work</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/sample-page/">About</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="/contact/">Contact</a></li>
</ul></div>
				</div>
				<div class="header_closer"></div>
				<div class="arlo_fn_tagline">
										<div class="tline_search">
						<form action="/" method="get" >
							<input type="text" placeholder="Search" name="s" autocomplete="off" />
							<input type="submit" class="pe-7s-search" value="" />
							<a href="#" class="right"><img class="arlo_fn_svg" src="/wp-content/themes/arlo/framework/svg/search.svg" alt="svg" /></a>
							<a href="#" class="left"><img class="arlo_fn_svg" src="/wp-content/themes/arlo/framework/svg/search.svg" alt="svg" /></a>
						</form>
					</div>
											
				</div>
			</div>
		</div>
		<!-- /HEADER -->

		<!-- MOBILE MENU -->
		<div class="arlo_fn_mobilemenu_wrap">
			
			
			<!-- LOGO & HAMBURGER -->
			<div class="logo_hamb">
				<div class="in">
					<div class="menu_logo">
						<a href="/"><img src="/wp-content/uploads/2020/03/009-bonsai-1.png" alt="Software, Trading, Real Estate" /></a>
					</div>
					<div class="hamburger hamburger--collapse-r ">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- /LOGO & HAMBURGER -->

			<!-- MOBILE DROPDOWN MENU -->
			<div class="mobilemenu " style="display: none">
				<div class="menu-navigate-container"><ul id="vert_menu_list" class="vert_menu_list nav_ver"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-68 current_page_item menu-item-163"><a href="/" aria-current="page">First Principles</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="/my-work/">My Work</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/sample-page/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="/contact/">Contact</a></li>
</ul></div>			</div>
			<!-- /MOBILE DROPDOWN MENU -->

		</div>
		<!-- /MOBILE MENU -->
		
		
		<!-- WRAPPER for HEIGHT -->
		<div class="arlo_fn_wfh">
  		<div class="arlo_fn_all_pages_content">


	<!-- ALL PAGES -->		
	<div class="arlo_fn_all_pages">
		<div class="arlo_fn_all_pages_inner">

			
			<!-- WITHOUT SIDEBAR -->
			<div class="arlo_fn_without_sidebar_page">
				<div class="container">
				
											<!-- PAGE TITLE -->
						<div class="arlo_fn_pagetitle">
							<div class="title_holder">
								<h3>First Principles</h3>
															</div>
						</div>
						<!-- /PAGE TITLE -->
										
					<div class="inner" >
					
						
						
									<div data-elementor-type="wp-post" data-elementor-id="68" class="elementor elementor-68" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-472853d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="472853d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-537791b elementor-column elementor-col-100 elementor-top-column" data-id="537791b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-fb49fdf elementor-widget elementor-widget-text-editor" data-id="fb49fdf" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Principles guide us in what we do. They help us to boil down the essentials, and get to the heart of what matters. I attribute much my capabilities to this framework, and I appreciate your time in reading this to understand on how I approach challenges.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-a3ac5c0 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a3ac5c0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-9fbca08 elementor-column elementor-col-33 elementor-top-column" data-id="9fbca08" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-80e03e3 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="80e03e3" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="512" height="512" src="/wp-content/uploads/2020/03/bonsai-1.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2020/03/bonsai-1.png 512w, /wp-content/uploads/2020/03/bonsai-1-300x300.png 300w, /wp-content/uploads/2020/03/bonsai-1-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Balance</h3><p class="elementor-image-box-description">Knowing when to speed up, or slow down. When to flex, and when to harden. When the situation calls, can one respond adequately?</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6639d4b elementor-column elementor-col-33 elementor-top-column" data-id="6639d4b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-54fe0cb elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="54fe0cb" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="512" height="512" src="/wp-content/uploads/2020/03/bonsai.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2020/03/bonsai.png 512w, /wp-content/uploads/2020/03/bonsai-300x300.png 300w, /wp-content/uploads/2020/03/bonsai-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Simplicity</h3><p class="elementor-image-box-description">Focusing on what matters, and finding the simplest paths. Do all solutions need to be complex?</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-cfe3666 elementor-column elementor-col-33 elementor-top-column" data-id="cfe3666" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-263dde8 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="263dde8" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="512" height="512" src="/wp-content/uploads/2020/03/004-harmony.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2020/03/004-harmony.png 512w, /wp-content/uploads/2020/03/004-harmony-300x300.png 300w, /wp-content/uploads/2020/03/004-harmony-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Harmony</h3><p class="elementor-image-box-description"><span style="color: rgb(34, 34, 34); font-family: sans-serif; text-align: start; white-space: normal; background-color: rgb(255, 255, 255);">和 or Harmony in Japan.&nbsp;</span>Thinking and steps that work well for everyone. Can what we do be a win-win-win for everyone?</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-a9c5501 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a9c5501" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-cd57c18 elementor-column elementor-col-100 elementor-top-column" data-id="cd57c18" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0a35554 elementor-widget elementor-widget-spacer" data-id="0a35554" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2b194b4 elementor-widget elementor-widget-heading" data-id="2b194b4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">How are these achieved?</h1>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-59b8adf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="59b8adf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7b48a3f elementor-column elementor-col-33 elementor-top-column" data-id="7b48a3f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-afa6d02 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="afa6d02" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="512" height="512" src="/wp-content/uploads/2020/03/003-balance.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2020/03/003-balance.png 512w, /wp-content/uploads/2020/03/003-balance-300x300.png 300w, /wp-content/uploads/2020/03/003-balance-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" /></figure><div class="elementor-image-box-content"><h4 class="elementor-image-box-title">Trade-Offs &amp; Complements</h4><p class="elementor-image-box-description">What if we could put on a different lens, and see the world differently? Which decisions does more harm than good? Does that change if the situation changes?</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-060f304 elementor-column elementor-col-33 elementor-top-column" data-id="060f304" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3377e6f elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="3377e6f" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="512" height="512" src="/wp-content/uploads/2020/03/006-cloud.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2020/03/006-cloud.png 512w, /wp-content/uploads/2020/03/006-cloud-300x300.png 300w, /wp-content/uploads/2020/03/006-cloud-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" /></figure><div class="elementor-image-box-content"><h4 class="elementor-image-box-title">Technology as Tools</h4><p class="elementor-image-box-description">Machine Learning, Cloud, Automation. Buzz words are just a trend. Tech continuously evolves - what is the best course of action with our eyes on the future?</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-a3bf8db elementor-column elementor-col-33 elementor-top-column" data-id="a3bf8db" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-058fda8 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="058fda8" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="512" height="512" src="/wp-content/uploads/2020/03/005-processing.png" class="attachment-full size-full" alt="" srcset="/wp-content/uploads/2020/03/005-processing.png 512w, /wp-content/uploads/2020/03/005-processing-300x300.png 300w, /wp-content/uploads/2020/03/005-processing-150x150.png 150w" sizes="(max-width: 512px) 100vw, 512px" /></figure><div class="elementor-image-box-content"><h4 class="elementor-image-box-title">Systems Thinking</h4><p class="elementor-image-box-description">The sum of parts are greater than the whole. A well-designed system can bring about greater synergy. Can we make every component, human and machine, work well together?</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
									<div class="fn_link_pages">
															</div>
							
						
					</div>
				</div>
			</div>
			<!-- /WITHOUT SIDEBAR -->

					</div>
	</div>		
	<!-- /ALL PAGES -->
</div>

	
		</div>
		<!-- /WRAPPER for HEIGHT -->
					<!-- FOOTER -->
			<footer class="arlo_fn_footer" data-subscribe="disable" data-triple="disable" data-b-widget="disable" data-copy="enable">

								<div class="top_footer">
					<div class="top_footer_img" data-fn-bg-img="/wp-content/themes/arlo/framework/img/footer-bg.jpg"></div>

					
					
				</div>
				


				<!-- BOTTOM -->
				<div class="footer_bottom" data-bg-img="">
					<div class="container">
						<div class="footer_bottom_in">
							<div class="bottom_widget">
														</div>
														<div class="footer_copyright">
								<p>
									&copy; 2020 Thomas Thio. All rights reserved.								</p>
							</div>
							
														<a class="arlo_fn_totop">
								<span class="top"></span>
								<span class="text">
									To Top								</span>
							</a>
							
					   </div>
					</div>
				</div>
				<!-- /BOTTOM -->

			</footer>
			<!-- /FOOTER -->
					
		
		
	</div>
</div>
<!-- / WRAPPER ALL -->


<script type='text/javascript' src='/wp-content/themes/arlo/framework/js/theia.sticky.sidebar.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/arlo/framework/js/isotope.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/arlo/framework/js/select2.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/arlo/framework/js/nicescroll.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/arlo/framework/js/justified.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/arlo/framework/js/lightgallery.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/arlo/framework/js/magnific.popup.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/themes/arlo/framework/js/owl.carousel.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fn_ajax_object = {"fn_ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/arlo/framework/js/init.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.8.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.4","urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":68,"title":"First Principles","excerpt":""}};
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.8.4'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/ripples.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/glitch.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/particles.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/jarallax.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/typed.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/accordion.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/countto.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/waypoints.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/kenburnsy.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/parallax.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/frel_parallax.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/arlo-core/shortcode/assets/js/inito.js?ver=1'></script>
</body>
</html>  