<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Arlo - Portfolio WordPress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="frenify">
	<meta name="copyright" content="frenify">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-19T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/plugins.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/init.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333333;color:#FFFFFF;}
		::selection{background:#333333;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#F00A77;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#444444), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-arlo-construction,-industry,-business,-consulting-theme">
	<div id="documenter_sidebar">
		<ul id="documenter_nav" class="frenify_fn_documentation_anchors">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#general" title="WordPress General">WordPress General</a></li>
			<li><a href="#installation" title="Theme Install">Theme Install</a></li>
			<li><a href="#demoimport" title="Demo Content Import">Demo Content Import</a></li>
			<li><a href="#adding_portfolio_posts" title="Portfolio Posts">Portfolio Posts</a></li>
			<li><a href="#portfolio_page" title="Portfolio Page Setup">Portfolio Page Setup</a></li>
            <li><a href="#homepage_setup" title="Homepage Setup">Homepage Setup</a></li>
            <li><a href="#adding_posts" title="Blog Page and Posts">Blog Page and Posts</a></li>
			<li><a href="#author_avatar" title="Author Avatar">Author Avatar</a></li>
			<li><a href="#setup_menu_sticky_menu" title="Setup Menu & Sticky Menu">Setup Menu</a></li>
			<li><a href="#sidebars_and_widgets" title="Sidebars and Widgets">Sidebars and Widgets</a></li>
			<li><a href="#footer" title="Footer">Footer</a></li>
			<li><a href="#translation_internalization" title="Translation & Internalization">Translation & Internalization</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Frenify 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
    
    
    <!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->
    
	<section id="documenter_cover">
        <h1>Arlo - Portfolio WordPress Theme</h1>
        
        <div id="documenter_buttons">
            
        </div>
        <hr>
        <ul class="infobox">
            <li><strong>Created date of Documentation: </strong> <span>Nov - 26, 2019</span></li>
            <li><strong>Latest update of Documentation: </strong> <span>Nov - 26, 2019</span></li>
            <li><strong>By:</strong> <a href="http://www.themeforest.net/user/frenify">Frenify</a></li>
        
        </ul>
        <p>First of all, Thank you so much for purchasing this template and for being our loyal customer. <strong>You are awesome!</strong></p>

		<p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly.</p>
	</section>
    
    
	<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->
    
	<section id="general">
        <div class="page-header"><h3>WordPress General</h3><hr class="notop"></div>
        
        <p><img src="assets/images/doc-general-wp.jpg" alt="" /></p>
        <p>A working version of <a href="https://en.support.wordpress.com/com-vs-org/" target="_blank">WordPress.org</a> must be installed before you can install the Arlo. If you need help installing WordPress, follow the <a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">WordPress Codex</a></p>
		<p>Before using any theme, it is important to understand how native WordPress functions work, and how to establish ownership of your new site.</p>
		<p>WordPress links you will find useful:</p>
		<ul>
		<li><a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">WordPress Codex</a>: General information about WordPress and how to install it on your server.</li>
		<li><a href="http://codex.wordpress.org/First_Steps_With_WordPress" target="_blank">First Steps With WordPress</a>: General information about WordPress.</li>
		<li><a href="http://codex.wordpress.org/FAQ_New_To_WordPress" target="_blank">FAQ New To WordPress</a>: The most popular WordPress FAQ’s </li>
		</ul>

        
	</section>


<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->
    
	<section id="installation">
        <div class="page-header"><h3>Theme Install</h3><hr class="notop"></div>
        
        <p>To use Arlo WordPress Theme, you must be running <strong>WordPress 4.9.5</strong> or higher, <strong>PHP 5.6 </strong>or higher, <strong>Elementor Page Builder 2.0.3 </strong>or higher and <strong>mysql 5</strong> or higher version. Below is a checklist of items your host needs to comply with to ensure proper Arlo operation:</p>
		<ul>
		<li>Ensure your web host has the minimum requirements to run WordPress.</li>
		<li>Make sure the latest version of WordPress is up and running.</li>
		<li>If necessary, you can download the latest release of WordPress from the official <a href="http://wordpress.org/" target="_blank">WordPress</a> website.</li>
		</ul>
       
		<div class="space30"></div>
        
        <p>
            There are two methods to install the theme. If the normal installation method (a) is not supported by your web host, you will have to use the alternate option (b).</p>
        <h5>
            <strong>a) Normal Installation</strong></h5>
        <ol>
            <li>
                Login to WordPress Admin and browse to <strong>Appearance &gt; Themes.</strong></li>
            <li>
                Click on the <strong>Add New Theme</strong> (or &quot;Install Themes&quot; tab for older versions) and click <strong>Upload</strong>.</li>
            <li>
                Browse your computer to select <strong>&quot;arlo.zip&quot;</strong> (it&#39;s in the zip file you downloaded from ThemeForest). Click <strong>&quot;Install Now&quot;</strong> button.</li>
            <li>
                Once it&#39;s uploaded, click the <strong>Activate</strong> link.</li>
        </ol>
        <h5>
            <strong>b) FTP Installation (alternate method)</strong></h5>
        <ol>
            <li>
                Use your FTP software to browse to <em>wp-content/themes</em> folder.</li>
            <li>
                Upload the <strong>arlo </strong>folder.</li>
            <li>
                Once it&#39;s uploaded, go to your WordPress Admin, browse to <strong>Appearance &gt; Themes.</strong></li>
            <li>
                Click the <strong>Activate</strong> link.</li>
        </ol>
        
        <div class="space30"></div>
        
        <div class="alert alert-error">
            <strong><span class="label label-warning">Important</span>:</strong> &nbsp; After activation, you will be presented with <strong>arlo-core</strong> plugin that you <strong>should activate</strong>. Do not forget to activate it or not all of the theme features will be available.</div>
        <div class="alert alert-info"><strong><span class="label label-info">Note: &nbsp;</span></strong> If you are migration from a theme which used the native featured images functionality of WordPress. Please use the <a href="http://wordpress.org/extend/plugins/regenerate-thumbnails/">Regenerate Thumbnails</a> plugin to resize all the thumbnails. Click the link above and download the free plugin, and read through the steps it contains, it has all the information you need. Run it from <strong>Tools &gt; Regen. Thumbnails</strong>.</div>
        
</section>



	<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->
    
	<section id="demoimport">
        <div class="page-header"><h3>Demo Content Import</h3><hr class="notop"></div>
        
        
        <div class="space30"></div>  
		<h2>PHP Configuration limits</h2>
		<p>Issues you may encounter, such as demo content fails when importing and similar issues, are generally related to excessively low PHP configuration limit settings. You can either increase these limits on your own, or contact your web host and ask to have the limits increased to the following minimums:</p>
		<ul>
		<li><strong>memory_limit</strong> - 96M </li>
		<li><strong>max_input_vars</strong> - 3000 </li>
		<li><strong>max_execution_time</strong> - 120</li>
		<li><strong>post_max_size</strong> - 32M</li>
		<li><strong>upload_max_filesize</strong> - 32M</li>
		<li><strong>allow_url_fopen</strong> - ON</li>
		</ul>
		
		<div class="space30"></div>
		
		<h2>Verify your PHP limits</h2>
		<p>You can check them by installing the <a href="http://wordpress.org/extend/plugins/wordpress-php-info/" target="_blank">WordPress phpinfo()</a> plugin and checking <strong>Settings</strong>. The first column refers to your installation value, and the second column refers to the limits of your host. The latter values are often lower if you have selected a cheaper hosting package.</p>
		<p>You can always contact your host to ask what the current settings are, and have them adjusted if necessary. Some hosts will try to keep PHP limits low to conserve resources. Since are paying for those resources, you should rightfully expect to be getting your money’s worth.</p>

        
        
        <div class="space100"></div>
        <h2>Demo Content Import (optional)</h2>
        <p>
            We highly recommend <strong>against</strong> using this method in production. Please only use on an extra copy for testing or experimenting. This method most likely will fail on shared web hosts. Uncheck &quot;import attachments&quot; option if it fails and try again.</p>
        <ol>
            <li>
                Log into Admin and go to <strong>Tools &gt; Import &gt; WordPress</strong>.</li>
            <li>
                Install the WordPress importer.</li>
            <li>
                Install Elementor Page Builder.</li>
            <li>
                Select the arlo.wordpress.xml (located in the main zip file in "xml" folder) and upload it.</li>
            <li>
                On the next screen, under Assign Authors, select or enter a new username for each author.</li>
            <li>
                <strong>(optional)</strong> check or don't : &quot;Download and import file attachments&quot;. It will just download placeholder images that you have to change anyways.</li>
            <li>
                Please be patience as it will take quite some time. Do not interrupt it.</li>
            <li>
                <strong>(optional)</strong> Once it&#39;s done, go to <strong>Appearance &gt; Menus &gt; Manage Locations</strong>. Select &quot;Main Menu&quot; next to &quot;Main Navigation&quot;.</li>
            <li>
                <strong>(optional)</strong> Go to <strong>Edit Menus</strong> on the same page, select &quot;Main Menu (Main Navigation)&quot; from menus to edit and click Select. Click to expand <strong>Features</strong> and select <strong>Mega Menu for Links</strong> under Mega Menu.</li>
            <li>
                <strong>(optional)</strong> Setup your homepage to &quot;Main Homepage&quot; by following the <a href="#homepage_setup">Homepage Setup</a> section.</li>
            <li>
                All Done.</li>
        </ol>
        <div class="space30"></div> 
        <div class="alert alert-error">
            <strong><span class="label label-warning">Important: &nbsp;</span></strong> Please <strong>do not</strong> import content on a WordPress installation that already has a lot of content. Or the very least, make a backup first. A catastrophic mess can be created.</div>
            
		<div class="space30"></div>   
		<p>In some cases you would like to remove demo content. You can remove all posts, pages, etc using <a href="https://wordpress.org/plugins/wordpress-reset/">WordPress Reset</a> plugin. Be aware that this plugin resets the WordPress database back to it's defaults. Deletes all customizations and content. It does not modify files only resets the database.</p>
		
		
	</section>
	
	
<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="adding_portfolio_posts">
	<div class="page-header"><h3>Adding Portfolio Posts</h3><hr class="notop"></div><br /><br />
    <ol>
        <li><strong>Portfolio Posts -&gt; Add New</strong></li>
        <li>Insert Title</li>
        <li>Insert Some Description (optional)</li>
		<li>
			Page Options: <br />
			<ul>
				<li><strong>Footer Options</strong> - You could enable/disable footer for a single post page.</li>
				<li><strong>Page Spacing</strong> - Set top and bottom space options.</li>
			</ul>
		</li>
        <li>Attach your post to any category (Add some categories first, if you don't have any)</li>
        <li><strong>Set Featured Image (Required)</strong> - This is used as <strong>Coverage of Post</strong> everywhere in the theme. (Suggested Minimal Image Size: <strong>2000x2000</strong>)</li>
        <li>
            <strong>Publish :</strong>
             <ul>
                <li><strong>Visibility (optional)</strong> - Change that option to <strong>Password protected</strong> if you want to hide your post from public</li>
                <li>Click the <strong>"Publish"</strong> button</li>
            </ul>
        </li>
    </ol>

</section>


<section id="portfolio_page">
	<div class="page-header"><h3>Portfolio Page Setup</h3><hr class="notop"></div>
	
	<strong><a href="https://www.youtube.com/watch?v=KJey8PcjJgE" target="_blank">VIDEO TUTORIAL</a></strong><br /><br /><br />
	
	
	<p>Before setup portfolio page, we suggest you to <a href="#adding_portfolio_posts"><strong>add some portfolio posts</strong></a>.</p>
    
    <h4><strong>First Step</strong> - See Below Image</h4>
    <ol>
        <li><strong>Pages &gt; Add New</strong></li>
        <li>Insert Title</li>
        <li>(Required) Choose <strong>"Portfolio Page"</strong> from Template, inside "Page Attributes" box.</li>
        <li>Page Options -  Change these options as you wish</li>
        <li>Add Featured Image (optional)</li>
        <li>Click the <strong>"Publish"</strong> button</li>
    </ol>
    
    <div class="space20"></div>
    <img src="assets/images/img_a2.jpg" alt="" />
    <div class="space80"></div>
    
    
</section>
	














<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="homepage_setup">
	<div class="page-header"><h3>Setup Homepage</h3><hr class="notop"></div>
    
    <p>Creating home page is a simple process. Homepage is made with the help of our <strong>"FREL ELEMENTS"</strong> and <strong>"Elementor Page Builder"</strong> elements. Add any element to the page as you wish.</p>
    
    <ol>
        <li><strong>Pages -&gt; Add New</strong></li>
        <li>Insert Title</li>
        <li>Switch to <strong>Elementor Page Builder</strong></li>
        <li>Drag and Drop any Elements from <strong>FREL ELEMENTS</strong> or <strong>Elementor Elements</strong></li>
        <li>Page Options - make changes as you wish</li>
        <li>Click the <strong>"Publish"</strong> button</li>
    </ol>

    <p>After you create homepage:</p>
    <ol>
        <li><strong>Settings -&gt; Reading -&gt; Front page displays</strong></li>
        <li>Choose a &quot;Static Page&quot;</li>
        <li>set newly created <strong>&quot;Home&quot;</strong> page.</li>
        <li>Click "Save Changes" button</li>
    </ol>
    <img src="assets/images/front_page.jpg" alt="" />
</section>




<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="adding_posts">
	<div class="page-header"><h3>Blog Page and Adding Posts</h3><hr class="notop"></div>
    <h4><strong>Set Blog Page</strong></h4>
	<ol>
        <li><strong>Pages &gt; Add New</strong></li>
        <li>Insert Title</li>
        <li>(Required) Choose <strong>"Blog Page"</strong> from Template inside "Page Attributes" box. </li>	
        <li>Page Options -  Change these options as you wish</li>
        <li>Advanced Options - Change these options as you wish</li>
        <li>Add Featured Image (optional)</li>
        <li>Click the <strong>"Publish"</strong> button</li>
    </ol>
	<div class="space40"></div>
    
    <h4><strong>Adding Posts</strong></h4>
	<p>Adding a new post is the same way as default WordPress installations, however, there are extra options that might need explaining.</p>
	<div class="space40"></div>
    
	<h4><strong>Featured Image</strong></h4>
	<p>While the theme can function without featured images, it&#39;s highly recommended that you add a featured image to each post. This not only makes your site/blog more lively but also improves user experience.</p>
	<p>To set the featured image, use the WordPress normal method.</p>
	<p><img alt="doider help" class="img-polaroid" src="assets/images/image_1.jpg" style="margin: 20px;"></p>
    <div class="space40"></div>

	<h4><strong>Recommended Image Size (for Blog Posts)</strong></h4>
    <p>	Image size (dimensions) will depend on what type of layout you&#39;re using throughout your WordPress installation or per individual post basis. This image will not only be used on the post, but also on the category listing pages.</p>
    <ul>
        <li>
            Compatible with all layouts and default slider: <strong>2000x2000</strong> (width x height)</li>
    </ul>
	
    <div class="space40"></div>
    
    <h4><strong>Supported Post Formats</strong></h4>
    <p><img class="img-polaroid" src="assets/images/image_2.jpg" alt="" style="margin: 20px; width: 280px; height: 194px;"></p>
    <div class="space40"></div>
    
    <h4 id="adding_posts_strongvideo_format_strong"><strong>Video Format</strong></h4>
    <p>Setup your post normally and set a featured image. Copy the embed code of the video from YouTube, Vimeo or any other site that gives you video embed codes. Paste the code in the <strong>&quot;Add Video&quot;</strong> box.</p>
    <p><strong><span class="label label-info">Note</span>:</strong>&nbsp; Videos will be resized to fit the container so you can choose a larger embed format if the video site allows you to specify size/dimensions.</p>
    <div class="space40"></div>    
        
    <h4 id="adding_posts_stronggallery_format_strong"><strong>Gallery Format</strong></h4>
    <ol>
        <li>
            Click &quot;Add Image&quot; button</li>
        <li>
            Choose Images</li>
        <li>
            Click &quot;Select&quot; button</li>
    </ol>
    <div class="space40"></div>
    
    <h4 id="adding_posts_strongaudio_format_strong"><strong>Audio Format</strong></h4>
    <p> Audio post format supports only soundcloud audio. Insert audio url to input.</p>
    <div class="space40"></div>
    
    <h4 id="adding_posts_strongimage_format_strong"><strong>Image Format</strong></h4>
    <p>Image format works very similar to a standard post. Just set a featured image and you&#39;re done.</p>
  
</section>




<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="author_avatar">
	<div class="page-header"><h3>Author Avatar</h3><hr class="notop"></div>
<p>
	The theme uses <a href="http://www.gravatar.com" target="_blank">Gravatar</a> to display users avatars . to craete or change your Gravatar :</p>
<h5>
	<strong>If you have never setup a Gravatar account:</strong></h5>
<ol>
	<li>
		Register / login to <a href="http://www.gravatar.com" target="_blank">Gravatar</a>. Upon registering, use the same email address that is associated with your WordPress User Profile.</li>
	<li>
		Upload your photo and associate it with that specific email address.</li>
</ol>
<br>
<h5>
	<strong>If you already registered at gravatar.com, follow these steps:</strong></h5>
<ol>
	<li>
		Click on &quot;My Gravatars&quot; .</li>
	<li>
		click on &quot;Add a New Email&quot; .</li>
	<li>
		Then, you&#39;ll need to click on &quot;Add a New Image&quot; .</li>
	<li>
		Upload an image .</li>
	<li>
		Then select the email address, and then select your image from bottom. Now it&#39;s associated with that email address. Click Save .</li>
	<li>
		It will take about 5-10 minutes to propagate on the internet, and then will appear on site.</li>
</ol>
</section>


<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="setup_menu_sticky_menu">
	<div class="page-header"><h3>Setup Menu</h3><hr class="notop"></div>
    <p>If you have imported demo content follow (a). Otherwise, follow (b) to create a new menu.</p>
    <h4><strong>(a) Existing Menu</strong></h4>
    <ol>
        <li>Go to to <strong>Appearance &gt; Menus</strong>.</li>
        <li>In the &quot;Manage Locations&quot; area, under <strong>Main Navigation</strong>, select <strong>Main Menu</strong>. Click Save.</li>
    </ol>
    <div class="space20"></div>
	
    <h4 id="creating-new-menu"><strong>(b) Creating a New Menu</strong></h4>
    <ol>
        <li>Go to to <strong>Appearance &gt; Menus</strong>.</li>
        <li>Click on the <strong>+</strong> button or the <strong>create a new menu</strong> link. Enter a menu name and click <strong>Create Menu</strong>.</li>
        <li>Using the <strong>Custom Links</strong> and <strong>Pages</strong> boxes at the left, add items to the menu and drag/drop to arrange them.</li>
        <li>(optional) If you would like to use this menu in navigation, in the &quot;Manage Locations&quot; area, under <strong>Main Navigation</strong>, select your newly created menu. Click Save.</li>
        <li>Click <strong>Save Menu</strong> and that is all.</li>
    </ol>
    <p><strong>Mobile Menu</strong> either setup in above way. You just need to choose proper location.&nbsp; There are two locations &quot;Main Menu&quot; and &quot;Mobile Menu&quot;. That&#39;s it.</p>
	
    <div class="space20"></div>
    
</section>


<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="sidebars_and_widgets">
	<div class="page-header"><h3>Sidebars and Widgets</h3><hr class="notop"></div>
    <p>
        Sidebars can be left or right side of the page. You can choose its location while creatin</p>
    <p>
        Create <strong>New Sidebar:</strong></p>
    <ol>
        <li>
            Go to <strong>Appearance &gt; Sidebars</strong>.</li>
        <li>
            Click on <strong>&quot;+Add Sidebar&quot;</strong> link</li>
        <li>
            Type name of new sidebar.</li>
        <li>
            Click &quot;ok&quot;</li>
        <li>
            Your new sidebar appears &quot;<strong>Appearance &gt; Widgets</strong>&quot; section. You can choose this sidebar while creating post or page.</li>
    </ol>
    <p>&nbsp;
        </p>
    <h5>
        <strong>Widgets</strong></h5>
    <p>
        You can use any <strong>shortcodes</strong> in widgets. Just use <strong>text widget</strong> and put shortcode into it. Besides theme custom widget which may helpful for you. Listed below:</p>
    <ol>
        <li>Frenify Business Hours</li>
    </ol>
</section>
<section id="footer">
	<div class="page-header"><h3>Footer</h3><hr class="notop"></div>
    <h4><strong>Setup Footer</strong></h4>
    <p>You can add footer social icons through <strong>wp-admin -&gt; Theme Options -&gt; Footer</strong></p>
    
    <div class="space30"></div>
    <h4><strong>Hide or Change Footer for a PAGE</strong></h4>
    <p>While you are creating page, there appear footer options for the page under <strong>Page Options</strong> panel. You cound make changes there.</p>
    
    <div class="space30"></div>
    <h4><strong>Widget</strong></h4>
    
    <p>This section can be change through <strong>wp-admin -&gt; Theme Options -&gt; Footer -&gt; Enable/Disable Widget&quot;</strong>.</p>
    
     <div class="space30"></div>
    <h4><strong>Notice</strong></h4>
    
    <p>This section can be change through <strong>wp-admin -&gt; Theme Options -&gt; Footer -&gt; Enable/Disable Notice&quot;</strong>.You could edit its content in <strong>wp-admin -&gt; Theme Option -&gt; Footer -&gt; Footer Notice&quot;</strong></p>
    
     <div class="space30"></div>
    <h4><strong>Copyright</strong></h4>
    
    <p>This section can be change through <strong>wp-admin -&gt; Theme Options -&gt; Footer -&gt; Enable/Disable Copyright&quot;</strong>.You could edit its content in <strong>wp-admin -&gt; Theme Option -&gt; Footer -&gt; Footer Copyright&quot;</strong></p>
    
     <div class="space30"></div>
    <h4><strong>To Top Button</strong></h4>
    
    <p>This section can be change through <strong>wp-admin -&gt; Theme Options -&gt; Footer -&gt; Enable/Disable To Top Button&quot;</strong>.</p>
</section>



<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->



<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->

<section id="translation_internalization">
	<div class="page-header"><h3>Translation & Internalization</h3><hr class="notop"></div>
<p>
	Theme comes with .po  file included under the <strong>languages folder</strong>. To translate:</p>
<ol>
	<li>
		Download and install <a href="http://www.poedit.net/">Poedit</a>.</li>
	<li>
		Open arlo.po file located here <strong>\wp-content\themes\arlo\languages\</strong> using poedit tool and translate the existing text to your own</li>
	<li>Save the file with the locale (for example: ru_RU.po). If you have already setup WordPress in your language, you can get it from your wp-config.php file under, for example: <code>define(&#39;WPLANG&#39;, &#39;ru_RU&#39;);</code>. In this case, you would save your file as ru_RU.po.</li>
	<li>Step above should have generated a <strong>.po</strong> and a <strong>.mo</strong> file. Copy both these files and put them into the languages folder of the theme.</li>
</ol>
<h5>
	<strong>Your Language &amp; Localization</strong></h5>
<p>	After translating, you may wish to use the correct locale to translate and localize your WordPress installation completely. Refer to <a href="http://codex.wordpress.org/Installing_WordPress_in_Your_Language">Installing WordPress In Your Language</a> at WordPress Codex to learn how to.</p>
</section>


	
	
	<!-- :::::::::::::::::::::  SECTION  ::::::::::::::::::::: -->
    
	<section id="faq">
        <div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
        
        
        <div class="space30"></div>  
		
		<div class="arlo_fn_accordion">
			
			<div class="accordion_in acc_active">
				<div class="acc_head">HOW TO UPDATE arlo THEME ?</div>
				<div class="acc_content">
					<div class="space20"></div> 
					<ol>
						<li>Backup and Remove the old version of the theme from your dashboard.</li>
						<li>Download new version of the theme from <a href="https://themeforest.net/downloads">https://themeforest.net/downloads</a> and upload it to your dashboard. Make sure that you are using <strong>latest version</strong>.</li>
						<li>Remove “Arlo Core” plugin. Then, it appears as required plugin at the top of your dashboard. Re-install it.</li>
					</ol>
				</div>
			</div>
			
			
			<div class="accordion_in">
				<div class="acc_head">HOW TO SET ELEMENTOR CONTAINER WIDTH.</div>
				<div class="acc_content">
					<div class="space20"></div> 
					<p>Go to <strong>Elementor - Settings</strong>. Open <strong>Style</strong> tab and set Content Width 1280. Set padding left and padding right of child section 15px.</p>
				</div>
			</div>
			
			<div class="accordion_in">
				<div class="acc_head">HOW TO REWRITE PORTFOLIO/SERVICE URL ?</div>
				<div class="acc_content">
					<div class="space20"></div> 
					<p>In WP admin, Theme Options - Portfolio/Service Page. Change portfolio/service slug.</p>
				</div>
			</div>
			
			
			<div class="accordion_in">
				<div class="acc_head">I'M HAVING SSL (https://) PROBLEM ON MY WEBSITE</div>
				<div class="acc_content">
					<div class="space20"></div> 
					<p>If you are having problem with SSL (https://), you haven’t configured your wordpress properly. Please, check below plugin to configure SSL (https://)</p>
					<p><a href="https://wordpress.org/plugins/really-simple-ssl/" target="_blank">https://wordpress.org/plugins/really-simple-ssl/</a></p>
				</div>
			</div>
			
			
			<div class="accordion_in">
				<div class="acc_head">How to set up footer widget ?</div>
				<div class="acc_content">
					<div class="space20"></div>
					<ol>
						<li>In WP admin, Theme Options - Footer - Enable/Disable Widget. Set Enable.</li>
						<li>Go to the “Appearance – Widgets” on your dashboard.</li>
						<li>Add “Text” to "Footer Widget 1".</li>
						<li>Add “Frenify Business Hours” to "Footer Widget 2".</li>
						<li>"Navigation Menu" to "Footer Widget 3".
						<p>For Navigation Menu you must have one more menu. In demo (http://frenify.com/envato/frenify/wp/arlo/1/) added two menus:</p>
						<ul>
							<li>
								Main Menu - for desktop and mobile menus.
							</li>
							<li>
								Helpful Menu - for Footer Widget 3
							</li>
						</ul>
						</li>
					</ol>
				</div>
			</div>
			
			
			<div class="accordion_in">
				<div class="acc_head">I created pages but I’ve got 404 pages everywhere.</div>
				<div class="acc_content">
					<div class="space20"></div> 
					<p>Go “Settings - Permalinks”, choose “Post Name” from Common Settings and push “Save Changes” button.</p>
				</div>
			</div>
			
		</div>
		
	</section>

	</div>
</body>
</html>